
EMAIL_USER=debasishdas3804@gmail.com
EMAIL_PASS=xitdvshjfhbmnzjf
MONGO_URI=mongodb+srv://debasishdas3804_db_user:Deba3804@cluster0.x6o1pku.mongodb.net/Judgemental_DB?retryWrites=true&w=majority


ADMIN_SECRET=Khul_Ja_Sim_Sim
JWT_SECRET=yourSuperSecretKey
